<html>
    <head>
        <title>BLOG</title>
        <style type="text/css">
            body {
                background: #EFEFEF;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #1C1C1C;
            }

            #search { 
                position: fixed;
                margin-top: -210px;
                margin-left: -698px;
                width: 100%;
                padding: 5px 320px;
                background: #BABABA;
                z-index: 2;
            }

            #search form {
                margin: 0px 0px 0px 623px;
                z-index: 2;
            }

            img { border: none; }
                a { color: #606062; text-decoration: none;
            }

            a:hover { 
                text-decoration: underline; 
                color : #606062;
            }

            #main {
                position: relative;
                width: 700px;
                height: 100%;
                margin: 162px auto;
            }



            #main h2{
                position: absolute;
                margin-top: -100px;
                margin-left: 65px;
                font-family: Arial;
                font-style: italic;
                font-size: 63px;
                font-weight: bold;
                letter-spacing: -3px;
                color: #7A7977;                        
            }

            .post, .page {
                width: 600px;
                padding: 40px 60px 40px 60px;
                margin-top: 20px;
                margin-bottom: 20px;
                background-color: #FFFFFF;
            }
            
            .postlist {
                position: relative;
                margin-top: 20px;
            }

            .sidebar {
                position: absolute;            
            }    

            .categories {
                position: relative;
                margin-top: 20px;
                margin-left: 740px;
                width: 130px;
                border: 90px;
                font-size: 18px;
                line-height: 20px;
                padding: 20px 58px 20px 40px;
                background: #FFFFFF;
            }

            .tags {
                position: relative;
                margin-top: 20px;
                margin-left: 740px;
                width: 170px;
                border: 90px;
                font-size: 18px;
                padding: 20px 18px 0px 40px;
                background: #FFFFFF;
            }

            .tags ul {
                margin-left: -15px;
                padding: 0px 0px 50px 0px;
            }

            .tags h2 {
                margin-left: -15px;
                height: 15px;
                font-family: arial;
                font-size: 20px;
                font-weight: bold;
                color: #3B3B39;
                line-height: 20px;
                padding: 2px 0px 0px 0px;
            }
                                   
            .tags a {                           
                text-decoration: none
            }
                                  
            .tags h5{
                display: inline;
                font-family: Arial;
                font-style: bold;
                font-size: 22px;
                font-weight: 55 0;
                color: #47484A;
            }

            .tags h6{
                display: inline;
                font-family: Arial;
                font-size: 11px;
                font-weight:300;
                color: #47484A;
            }

            .tags h8{
                display: inline;
                font-family: Arial;
                font-size: 33px;
                font-weight:300;
                color: #47484A;
            }

            .archive {
                position: relative;
                margin-top: 23px;
                margin-left: 740px;
                width: 130px;
                border: 90px;
                font-size: 18px;
                background: #FFFFFF;
                padding: 20px 58px 0px 40px;
            }

            .archive h2 {
                margin-left: -7px;
                height: 15px;
                font-size: 20px;
                font-weight: bold;
                color: #3B3B39;
                line-height: 20px;
            }

            .archive a { 
                text-decoration: none
            }

            .archive ul {
                margin-left: -7px;
                font-family: Arial;
                font-weight: bold;
                font-size: 15px;
                line-height: 1.6;
                padding: 10px 0px 50px 0px;
            }

            .archive h8{
                font-family: Arial;
                font-size: 14px;
                font-weight:300;
                color: #747371;
            }
                                    
            .commentground_postlist{
                position: absolute;
                margin-left: -50px;                
            }
                                
            .commentground_single{
                position: absolute;
                margin-top: 70px;
                margin-left: -50px;                
            }

            .commentground_category{
                position: absolute;
                margin-left: -50px;                
            }
                                    
            .commentcounter_single{
                position: absolute;
                margin-top: 63px;
                margin-left: -35px;
                color: #FFFFFF;
                z-index: 1;
            }

            .commentcounter_postlist{
                position: absolute;
                margin-top: -8px;
                margin-left: -35px;
                color: #FFFFFF;
                z-index: 1;
            }

            .commentcounter_category{
                position: absolute;
                margin-top: -8px;
                margin-left: -35px;
                color: #FFFFFF;
                z-index: 1;
            }

        </style>
    </head>

    <body>
        <div id="main">
            </br></br></br>
            <h2><a href="/">BLOG</a></h2>

        <div align="center">
            <div id="search">
                <form target="_blank" method="GET" action="http://www.google.ch/search">
                <table>
                    <tr>
                        <td>
                            <input TYPE="text" name="q" size="27" maxlength="100">
                            <input TYPE="hidden" name="hl" value="de">
                        </td>
                    </tr>
                </table>
                </form>
            </div>
        </div>

        <div class="sidebar">
            <div class="categories">
                <h3>Categories</h3>
                    <hr style="margin-left: -40px; width: 227px; border: none; border-bottom: 1px dotted grey" />
                {% for category in categories %} 
                    <li><a href="{{ category.get_absolute_url }}">{{ category.title }}</br></a></li> 
                {% endfor %} 
            </div>

            <div class="tags">
                <h3>Tags</h3>
                <hr style="margin-left: -40px; width: 227px; border: none; border-bottom: 1px dotted grey" /> 
                <p>hier kommen die tags</p> 
            </div>

            <div class="archive">
                <h3>Archive</h3>
                <hr style="margin-left: -40px; width: 227px; border: none; border-bottom: 1px dotted grey" />
                <p>archive archive archive archive archive</p> 
            </div>
        </div>
    </ul>
</body>
</html>
